- name: install both rpmfusion repos 
  hosts: localhost
  connection: local
  become_user: root
  tasks: 
    - name: rpmfusion free repo install
      ansible.builtin.dnf:
        name: https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-{{ansible_distribution_release}}.noarch.rpm
        state: present
    
    - name: rpmfusion non-free repo install
      ansible.builtin.dnf: 
        name: https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-{{ansible_distribution_release}}.noarch.rpm
        state: present

- name: update system to latest state and reboot system
  hosts: localhost
  connection: local
  become_user: root
  tasks:
    - name: update system to latest
      ansible.builtin.dnf:
        name: "*"
        state: latest

    - name: sleeping for 120 seconds
      ansible.builtin.wait_for:
        timeout: 120

    - name: reboot system
      ansible.builtin.reboot: 

- name: nvidia drivers config 
  hosts: localhost
  connection: local
  become_user: root
  tasks: 
    - name: install fedora workstation repo
      ansible.builtin.dnf: 
        name: fedora-workstation-repositories
        state: latest
    
    - name: enable nvidia driver reboot
      ansible.builtin.command: dnf config-manager --set-enabled rpmfusion-nonfree-nvidia-driver

    - name: rebooting system
      ansible.builtin.reboot:

    - name: verifying addition of nvidia repo
      ansible.builtin.command: dnf repository-packages rpmfusion-nonfree-nvidia-driver info

- name: build tools installation
  hosts: localhost
  connection: local
  #become: true
  become_user: root
  tasks:  
    - name: signal development tools
      ansible.builtin.dnf:
        name:
          - '@Development tools'
          - g++
          - npm
          - git-lfs

- name: Install VScode
  hosts: localhost
  connection: local 
  #become: true
  become_user: root
  tasks:
    - name: import key
      ansible.builtin.dnf_key:
        state: present
        key: https://packages.microsoft.com/keys/microsoft.asc

    - name: vscode install script
      ansible.builtin.shell: sh -c 'echo -e "[code]\nname=Visual Studio Code\nbaseurl=https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc" > /etc/yum.repos.d/vscode.repo'

    - name: update system and install code
      ansible.builtin.dnf:
        update_cache: true
        name: code
        state: latest

- name: install java8, java11
  hosts: localhost
  connection: local 
  #become: true
  become_user: root
  tasks:
    - name: installation of openjdk-8
      ansible.builtin.dnf:
        name: java-1.8.0-openjdk
        install_recommends: true

    - name: installation of openjdk-11
      ansible.builtin.dnf:
        name: java-11-openjdk
        install_recommends: true

- name: terraform install
  hosts: localhost
  connection: local 
  #become: true
  become_user: root
  tasks: 
    - name: requirements install
      ansible.builtin.dnf:
        name: dnf-plugins-core
    
    - name: add repo to dnf config-manager
      ansible.builtin.shell: dnf config-manager --add-repo https://rpm.releases.hashicorp.com/fedora/hashicorp.repo

    - name: install terraform
      ansible.builtin.dnf:
        name: terraform
        state: latest
        

- name: install spotify
  hosts: localhost
  connection: local 
  #become: true
  become_user: root
  tasks:
    - name: lpf spotify client package install
      ansible.builtin.dnf: 
        - name: lpf-spotify-client
          state: present

    - name: lpf (local package factory) update to install spotify
      ansible.builtin.command: lpf update

- name: Signal installation
  hosts: localhost
  connection: local 
  #become: true
  become_user: root)
  tasks:
    - name: install Signal signing key
      ansible.builtin.shell: |
        wget -O- https://updates.signal.org/desktop/apt/keys.asc | gpg --dearmor > signal-desktop-keyring.gpg
        
        cat signal-desktop-keyring.gpg | sudo tee -a /usr/share/keyrings/signal-desktop-keyring.gpg > /dev/null

        echo 'deb [arch=amd64 signed-by=/usr/share/keyrings/signal-desktop-keyring.gpg] https://updates.signal.org/desktop/apt xenial main' | sudo tee -a /etc/apt/sources.list.d/signal-xenial.list
    
    - name: install client application
      ansible.builtin.dnf: 
        name: signal-desktop
        update_cache: yes

- name: gaming stuff
  hosts: localhost
  connection: local
  become_user: root
  tasks:
    - name: install steam
      ansible.builtin.dnf:
        name: steam
        state: latest

    - name: install lutris
      ansible.builtin.dnf:
        name:  lutris
        state: latest

    - name: install discord
      ansible.builtin.dnf:
        name: discord
        state: latest

    - name: install wine
      ansible.builtin.dnf:
        name: wine
        state: latest

- name: other installations
  hosts: localhost
  connection: local 
  #become: true
  become_user: root
  tasks: 
    - name: install discord 
      ansible.builtin.apt_key:
        deb: https://discord.com/api/download?platform=linux&format=deb

    - name: all installations
      ansible.builtin.dnf:
        update_cache: yes
        name: 
          - htop
          - wine
          - neofetch
          - keepassxc
          - qpdfview
          - nvtop
          - snapd
          - gamemoderun
          - mangohud
          - k4dirstat
          - vlc
          - grsync
          - tree
          - lolcat

- name: flutter installation
  hosts: localhost
  connection: local 
  #become: true
  become_user: root
  tasks: 
    - name: flutter prereq installs
      ansible.builtin.dnf:
        name:  
          - curl
          - file
          - git
          - unzip
          - which
          - xz
          - zip
          - mesa-libGLU
    
    - name: flutter installation via snap
      ansible.builtin.shell: |
        sudo snap install flutter --classic

        flutter doctor -v

    - name: download and extract android studio (dolphin 2021.3.1.16)
      ansible.builtin.unarchive:
        src: https://redirector.gvt1.com/edgedl/android/studio/ide-zips/2021.3.1.16/android-studio-2021.3.1.16-linux.tar.gz
        dest: /home/nikkie/
        creates: /home/nikkie/android-studio
        remote_src: yes


- name: virtualization software
  hosts: localhost
  connection: local 
  #become: true
  become_user: root
  tasks:
    - name: install virtualization group
      ansible.builtin.dnf:
        name: '@virtualization' # includes virt-install libvirt-daemon-config-network libvirt-daemon-kvm qemu-kvm virt-manager virt-viewer
        state: latest
    
    - name: virtualization optional packages installation
      ansible.builtin.dnf:
        name:
          - libguestfs-tools
          - python3-libguestfs
          - virt-top

    - name: start and enable libvirtd
      ansible.builtin.systemd:
        state: started
        name: libvirtd
        enabled: yes 